# La region en la que se realizara el deploy.
AWS_REGION=us-east-1

# Pulumi backend, cambiar "aqui" por el nombre de un bucket vacio creado en la misma region.
WEBINY_PULUMI_BACKEND=s3://aqui

# Setea los secretos del proveedor.
# Para más informacion: https://www.pulumi.com/docs/intro/concepts/secrets/#changing-the-secrets-provider-for-a-stack.
PULUMI_SECRETS_PROVIDER=passphrase

# Usado con secretos del proveedor "passphrase"
# Para más informacion https://www.pulumi.com/docs/reference/cli/environment-variables/.
PULUMI_CONFIG_PASSPHRASE=078eb91e2d820bb3704672f6a5a5d7ff

# Activa el modo debugging
DEBUG=true
